# TODO-API

./: TodoApp.slnx
.github/workflows/: ci.yml  codeql.yml  master_freetodoapp.yml
TODO API/: Program.cs  TODO API.csproj  TODO API.http  WeatherForecast.cs  appsettings.json  todo-dev.db
TODO API/Controllers/: TodosController.cs  WeatherForecastController.cs
TODO API/Data/: TodoDbContext.cs
TODO API/Migrations/: 20260409152710_InitialCreate.Designer.cs  20260409152710_InitialCreate.cs  20260409180600_InitialCreate.Designer.cs  20260409180600_InitialCreate.cs  20260409181000_RenameCreatedAt_SetUtc.Designer.cs  20260409181000_RenameCreatedAt_SetUtc.cs  TodoDbContextModelSnapshot.cs
TODO API/Models/: CreateTodoRequest.cs  TodoItem.cs  UpdateTodoRequest.cs
TODO API/Services/: ITodoService.cs  TodoService.cs
TODO API/wwwroot/: index.html
TodoApi.Tests/: TodoApi.Tests.csproj  UnitTest1.cs
